@import "icons.scss";
@import "fonts.scss";

$cell-height: 6vh;

.wrapper{
  position: relative;
  min-width: 300px;
  p{
    margin: 0;
    font-family: Roboto-Regular, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px
  }
  .cell-wrapper {
    position: relative;
    height: 0;
    padding-top: 100%;
  }
  .header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #FFFFFF;
    .left-header-part{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60px;
      flex-shrink: 0;
      button{
        padding: 0;
        background-color: transparent;
        border: 0 solid transparent;
        cursor: pointer;
      }
      .settings{
        width: 50px;
        height: 50px;
        background-image: $settings;
        background-size: cover;
        flex-shrink: 0;
        margin: 5px;
      }
      .month{
        display: flex;
        align-items: center;
        width: 60px;
        height: 20px;
        padding-left: 4px;
        p{
          overflow: hidden;
          text-overflow: ellipsis;
          width: 39px;
        }
        .drop-down{
          width: 20px;
          height: 20px;
          background-image: $drop-down;
          background-size: cover;
          flex-shrink: 0;
        }
      }
    }
    .right-header-part{
      display: flex;
      width: 100%;
      flex-direction: column;
      .calories-checker{
        display: grid;
        height: $cell-height;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        .calorie-intake{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid green;
        }

      }
      .days-wrapper{
        display: grid;
        height: $cell-height;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        .days{
          .day{
            display: flex;
            justify-content: center;
            white-space: pre-line;
            border: 1px solid red;
          }
        }
      }
    }
  }
  .body{
    margin-top: 100px;
    display: flex;
    .left-body-part{
      display: flex;
      .time-wrapper{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15, 1fr);
        width: 50px;
        flex-shrink: 0;
        margin: $cell-height / 4 0;
          .time{
            padding: 0 5px;
            border-top: 1px solid transparent;
          }
      }
      .vertical-layer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15, 1fr);
        flex-shrink: 0;
        margin-top: $cell-height / 2;
        width: 10px;
        .cell-wrapper{
          border-top: 1px solid blue;
          div{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-top: 1px solid blue;
          }
        }
      }
    }
    .right-body-part{
      display: flex;
      flex-direction: column;
      width: 100%;
      .horizontal-layer{
        display: grid;
        width: 100%;
        height: $cell-height / 2;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        div{
          border-left: 1px solid blue;
        }
      }
      .food-info-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(15, 1fr);

          .food-info {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid blue;
            border-top: 1px solid blue;
          }
      }
    }
  }
}
